apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: managed-csi-premium-v2-retain
parameters:
   cachingMode: None
   skuName: PremiumV2_LRS
   DiskIOPSReadWrite: "5000"
   DiskMBpsReadWrite: "200"
provisioner: disk.csi.azure.com
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
